<html>
<head>
    <style type="text/css">
        /*! CSS Used from: Embedded */
        img {
            margin: 0;
        }

        *, *:before, *:after {
            box-sizing: border-box;
        }

        a {
            color: #af5cf8;
            cursor: pointer;
            font-weight: normal;
            transition: color 200ms linear 0ms;
        }

        a svg {
            fill: currentColor;
            transition: fill 200ms linear 0ms;
        }

        a:hover svg {
            fill: #af5cf8;
        }

        .info-container {
            width: 100%;
            display: grid;
            grid-template-columns: calc(30% - 60px) 120px calc(30% - 60px) auto;
            grid-template-rows: auto auto 1fr;
            grid-template-areas: "owner repository dependencies description" "mappings mappings mappings description" "versions versions versions description";
            grid-row-gap: 20px;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.25px;
        }

        .info-container-cube {
            grid-area: owner;
        }

        .MsgQKxooFxrZS71tsaPff {
            grid-area: mappings;
            padding: 0 15px 0 0;
        }

        ._2ox-N8ZAkggw39J0qi0RMi {
            grid-area: versions;
            padding: 0 15px 0 0;
        }

        .info-container-service-description {
            grid-area: description;
        }

        .info-container-service-description-cube {
            padding: 15px;
            border: 1px solid #e1e9ea;
            box-sizing: border-box;
            border-radius: 4px;
        }

        .info-container-service-description-cube .info-container-cube-subject:nth-of-type(2) {
            margin: 20px 0 5px;
        }

        .info-container-service-repository {
            border-left: 1px solid #e1e9ea;
            grid-area: repository;
            padding-left: 15px;
        }

        .info-container-service-repository a {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #af5cf8;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.25px;
            -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
        }

        .info-container-service-repository a:hover {
            color: #552c78;
            text-decoration: none;
        }

        .info-container-service-repository .K7uIgIltkH0464CwyUon7 {
            height: 34px;
            margin: 0;
            width: 34px;
        }

        .info-container-service-depends-on {
            border-left: 1px solid #e1e9ea;
            grid-area: dependencies;
            padding-left: 15px;
        }

        .info-container-service-depends-on ._3vbYpstqLaQ2mDpZmhucXX {
            fill: #7c7c87;
            flex: 0 0 auto;
            margin: 0 3px 0 0;
            height: 24px;
            width: 24px;
        }

        .info-container-service-depends-on .info-container-service-repository-links {
            display: contents;
        }

        .info-container-service-depends-on .info-container-service-repository-links .info-container-service-repository-links-link span {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin: 0 5px 5px 0;
        }

        .info-container-service-repository-links {
            display: flex;
        }

        .info-container-cube-subject {
            font-weight: 600;
            font-size: 11px;
            line-height: 16px;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin: 5px 0px;
        }

        ._1BW8HtlADMjMVMkvNewsY_, ._1OGzuJuZVID2MmvaImHeW2 {
            margin: 0;
            overflow: hidden;
        }

        ._1BW8HtlADMjMVMkvNewsY_ span, ._1OGzuJuZVID2MmvaImHeW2 span {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 100%;
            padding: 0 5px;
        }

        .info-container-service-lables {
            display: flex;
            flex-wrap: wrap;
        }

        .mcWz6-GsFctJXJtlUwyze {
            font-size: 12px;
            line-height: 24px;
            letter-spacing: 0.4px;
            color: #7c7c87;
            padding: 0px 9px;
            margin: 3px;
            border: 1px solid #7c7c87;
            box-sizing: border-box;
            border-radius: 12px;
            cursor: default;
        }

        .K7uIgIltkH0464CwyUon7 {
            flex: 0 0 auto;
            width: 20px;
            height: 20px;
            margin: 4px 8px 8px 0;
            fill: #7c7c87;
        }

        .info-container-service-repository-links-link {
            font-size: 14px;
            line-height: 24px;
            display: flex;
            align-items: center;
            letter-spacing: 0.25px;
        }

        .x83iaHZAhbyhTTTOuUvWH {
            word-break: break-all;
        }

        .info-container-cube-image {
            display: flex;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 100%;
        }

        .info-container-cube-label {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 100%;
            margin: 5px 0;
        }

        ._1VE4t-hE8ZIs-xHeBa6U8P {
            border-radius: 20px;
            width: 36px;
            height: 36px;
            vertical-align: middle;
            margin: 0 5px 0 0;
        }

        ._3SMlQwdfzeJEMDnil-pMeu {
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.25px;
            text-align: left;
        }


        /*! CSS Used from: Embedded */
        *, *:before, *:after {
            box-sizing: border-box;
        }

        a {
            color: #af5cf8;
            cursor: pointer;
            font-weight: normal;
            transition: color 200ms linear 0ms;
        }

        a svg {
            fill: currentColor;
            transition: fill 200ms linear 0ms;
        }

        a:hover svg {
            fill: #af5cf8;
        }

        .tj14ZK5r_AKZLaG_c4h9_ {
            position: relative;
            display: inline-block;
        }

        .tj14ZK5r_AKZLaG_c4h9_ ._2AO7W0MJzWwdVLBCVeWbza {
            visibility: hidden;
            background-color: #272733;
            color: #f7f7fa;
            border-radius: 4px;
            padding: 4px 8px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            font-size: 12px;
            font-style: normal;
            font-weight: normal;
            line-height: 24px;
            letter-spacing: 0.4px;
            text-align: left;
            filter: drop-shadow(2px 4px 8px rgba(39, 39, 51, 0.25));
        }

        .tj14ZK5r_AKZLaG_c4h9_ ._2AO7W0MJzWwdVLBCVeWbza a {
            font-size: 12px;
            font-style: normal;
            font-weight: normal;
            line-height: 24px;
            letter-spacing: 0.4px;
            text-align: left;
            color: #af5cf8;
            text-decoration: underline;
        }

        .tj14ZK5r_AKZLaG_c4h9_ ._1kkyPQGQiYC1PvAjUCCgQj._2AO7W0MJzWwdVLBCVeWbza {
            min-width: 250px;
            left: -15px;
        }

        .tj14ZK5r_AKZLaG_c4h9_ ._1kkyPQGQiYC1PvAjUCCgQj._2AO7W0MJzWwdVLBCVeWbza::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 10%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #272733 transparent transparent transparent;
        }

        .tj14ZK5r_AKZLaG_c4h9_:hover ._2AO7W0MJzWwdVLBCVeWbza {
            visibility: visible;
        }

        .lists-container {
            width: 100%;
            display: inline-grid;
            grid-template-columns: 33% 33% auto;
            grid-column-gap: 20px;
            margin: 30px 0;
        }

        .link-list {
            padding: 5px 20px 10px;
            border: 1px solid #e1e9ea;
            box-sizing: border-box;
            border-radius: 4px;
            margin: 0;
        }

        .link-list svg {
            width: 20px;
            height: 20px;
            margin: 8px 4px 8px 0;
            fill-rule: evenodd;
            fill: #7c7c87;
        }

        .link-list .info-container-service-repository-links-link svg {
            fill: #cfdde0;
        }

        .info-container-service-repository-links-link ._1kkyPQGQiYC1PvAjUCCgQj._2AO7W0MJzWwdVLBCVeWbza {
            bottom: 100%;
            width: 320px;
            margin-left: -5px;
        }

        .link-list-header {
            margin: 0 0 10px;
        }

        .link-list-header a {
            color: #272733;
            font-weight: 600;
            font-size: 19px;
            line-height: 24px;
        }

        .link-list-header a svg {
            height: 16px;
            width: 16px;
        }

        .link-list-single-link {
            display: flex;
            align-items: center;
        }

        .link-list-single-link a {
            display: inline-flex;
            align-items: center;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.25px;
            -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
            color: #272733;
        }

        .link-list-single-link a:hover {
            color: #7c7c87;
            text-decoration: none;
        }

        .link-list-single-link a:hover svg {
            fill: #7c7c87;
        }

        .info-container-service-repository-links-link {
            font-size: 14px;
            line-height: 24px;
            display: flex;
            align-items: center;
            letter-spacing: 0.25px;
        }

        .info-container-service-repository-links-link .tj14ZK5r_AKZLaG_c4h9_ {
            align-items: center;
            color: rgba(39, 39, 51, 0.52);
            cursor: help;
            font-style: italic;
            display: inline-flex;
            -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
            -webkit-text-decoration-style: dashed;
            text-decoration-style: dashed;
            -webkit-text-decoration-color: rgba(39, 39, 51, 0.52);
            text-decoration-color: rgba(39, 39, 51, 0.52);
        }
    </style>
</head>
<body>
<div class="info-container">
    <div class="info-container-cube">
        <div class="info-container-cube-subject">Service Owner</div>
        <div class="info-container-cube-image"><img class="_1VE4t-hE8ZIs-xHeBa6U8P"
                                                    src="https://avatars0.githubusercontent.com/u/9270257?v=4">
            <div class="info-container-cube-label"><span class="_3SMlQwdfzeJEMDnil-pMeu" title="Ambassador Labs">Ambassador Labs</span>
            </div>
        </div>
    </div>
<!--    <div class="MsgQKxooFxrZS71tsaPff">-->
<!--        <div class="info-container-cube-subject">Mapping URLs</div>-->
<!--        <div title="/something/" class="_1BW8HtlADMjMVMkvNewsY_"><span>/something/</span></div>-->
<!--    </div>-->
<!--    <div class="_2ox-N8ZAkggw39J0qi0RMi">-->
<!--        <div class="info-container-cube-subject">Versions</div>-->
<!--        <div title="version:1.0" class="x83iaHZAhbyhTTTOuUvWH _1OGzuJuZVID2MmvaImHeW2"><span>version:1.0</span></div>-->
<!--    </div>-->
    <div class="info-container-service-description">
        <div class="info-container-service-description-cube">
            <div class="info-container-cube-subject">Service description</div>
            This is a demo service provided by Ambassador Labs. Learn how to take full advantage of the Service Catalog
            by connecting your Edge Stack installation to the cloud.
            <div class="info-container-cube-subject">Labels</div>
            <div class="info-container-service-lables">
                <div class="">demo-service</div>
            </div>
        </div>
    </div>
    <div class="info-container-service-repository">
        <div class="info-container-cube-subject">Repository</div>
        <div class="info-container-service-repository-links"><a href="https://www.github.com/datawire/ambassador"
                                                                title="https://www.github.com/datawire/ambassador" target="_blank">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="K7uIgIltkH0464CwyUon7">
                <path d="M12 1.5C6.202 1.5 1.5 6.323 1.5 12.267c0 4.758 3.01 8.79 7.181 10.214a.827.827 0 00.178.019c.39 0 .54-.286.54-.535 0-.257-.01-.932-.015-1.832a4.802 4.802 0 01-1.059.126c-2.02 0-2.48-1.57-2.48-1.57-.478-1.242-1.167-1.575-1.167-1.575-.914-.642-.005-.661.066-.661h.004c1.055.094 1.608 1.116 1.608 1.116.525.918 1.228 1.176 1.857 1.176a2.953 2.953 0 001.2-.281c.093-.694.365-1.167.665-1.44-2.33-.271-4.781-1.194-4.781-5.32 0-1.176.408-2.137 1.078-2.887-.108-.272-.469-1.369.103-2.85a.874.874 0 01.235-.023c.38 0 1.237.145 2.653 1.13a9.76 9.76 0 015.259 0c1.416-.985 2.273-1.13 2.653-1.13a.874.874 0 01.235.023c.571 1.481.21 2.578.103 2.85.67.755 1.078 1.716 1.078 2.888 0 4.134-2.456 5.043-4.796 5.31.375.333.713.99.713 1.993 0 1.439-.014 2.601-.014 2.953 0 .253.145.539.534.539a.908.908 0 00.188-.019c4.176-1.425 7.181-5.46 7.181-10.214C22.5 6.323 17.798 1.5 12 1.5z"
                      fill="#000"></path>
            </svg>
        </a></div>
    </div>
    <div class="info-container-service-depends-on">
        <div class="info-container-cube-subject">Depends on</div>
        <div class="info-container-service-repository-links">
            <div class="info-container-service-repository-links-link">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="_3vbYpstqLaQ2mDpZmhucXX">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M15 9a3 3 0 10-2.026-.787l-1.85 3.005A2.992 2.992 0 0010 11c-.585 0-1.13.167-1.592.457l-1.234-1.39a3 3 0 10-.803.602l1.29 1.452a3 3 0 104.861 3.504l3.595 1.54A3.003 3.003 0 0019 21a3 3 0 10-2.447-4.736l-3.637-1.558a3.008 3.008 0 00-.94-2.963l1.838-2.987A2.99 2.99 0 0015 9zm0-1.25a1.75 1.75 0 100-3.5 1.75 1.75 0 000 3.5zm-10 2a1.75 1.75 0 100-3.5 1.75 1.75 0 000 3.5zM20.75 18a1.75 1.75 0 11-3.5 0 1.75 1.75 0 013.5 0zM10 15.75a1.75 1.75 0 100-3.5 1.75 1.75 0 000 3.5z"></path>
                </svg>
                <span title="None">None</span></div>
        </div>
    </div>
</div>


<div class="lists-container">
    <div class="link-list">
        <div class="link-list-header"><a>Connect

        </a></div>
        <div class="link-list-single-link">

            <a class="link-list-single-link" href="http://d6e.co/slack" target="_blank">Chat</a></div>
        <div class="link-list-single-link"><a href="https://www.getambassador.io/about-us/support/" target="_blank">
            <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path clip-rule="evenodd"
                      d="M10 2.5a7.5 7.5 0 100 15 7.5 7.5 0 000-15zM6.528 4.803a6.25 6.25 0 116.944 10.394A6.25 6.25 0 016.528 4.803z"></path>
                <path d="M10.87 6.771c.374.182.92.54.92 1.259 0 .79-.462 1.145-1.258 1.687-.431.294-.735.607-.926.96a2.174 2.174 0 00-.253 1.066c0 .257.21.464.469.464a.466.466 0 00.468-.464c0-.243.04-.441.141-.626.102-.189.305-.412.65-.647.755-.514 1.646-1.121 1.646-2.44 0-1.296-1.019-1.885-1.446-2.093-.325-.157-.799-.234-1.278-.228-.54.007-1.196.126-1.755.582-.45.368-.69.785-.815 1.115-.073.19-.127.4-.141.602a.467.467 0 00.448.485c.269.012.47-.255.498-.51.01-.058.031-.145.071-.249.08-.207.233-.48.535-.726.334-.273.75-.365 1.171-.371.398-.005.71.064.854.134zM9.822 14.25c.414 0 .75-.332.75-.743a.746.746 0 00-.75-.742.746.746 0 00-.75.742c0 .41.336.743.75.743z"></path>
            </svg>
            Support</a></div>
    </div>
    <div class="link-list">
        <div class="link-list-header"><a>Reference
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M2.25 11.627A9.376 9.376 0 1121 11.63a9.376 9.376 0 01-18.751-.002zm9.375-7.875a7.876 7.876 0 10.001 15.752 7.876 7.876 0 00-.001-15.752z"></path>
                <path d="M10.313 9.563a.75.75 0 100 1.5h.75v4.125H9.75a.75.75 0 000 1.5h4.125a.75.75 0 100-1.5h-1.313v-4.875a.75.75 0 00-.75-.75h-1.5zM12.85 7.32a1.22 1.22 0 11-2.44 0 1.22 1.22 0 012.44 0z"></path>
            </svg>
        </a></div>
        <div class="link-list-single-link"><a href="https://www.getambassador.io/docs/edge-stack/latest/"
                                              target="_blank">
            <svg viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path clip-rule="evenodd"
                      d="M5.958 1.25a2.5 2.5 0 00-2.5 2.5v12.5a2.5 2.5 0 002.5 2.5h8.75a2.5 2.5 0 002.5-2.5V8.644c0-.497-.197-.974-.549-1.325L11.141 1.8a1.875 1.875 0 00-1.325-.55H5.958zm-.883 1.617a1.25 1.25 0 01.883-.366h3.858c.166 0 .324.066.442.183l5.518 5.518a.625.625 0 01.183.441v7.608a1.25 1.25 0 01-1.25 1.25h-8.75a1.25 1.25 0 01-1.25-1.25V3.75c0-.332.131-.65.366-.884z"></path>
                <path clip-rule="evenodd"
                      d="M10.334 1.563c.345 0 .625.28.625.625v4.688a.625.625 0 00.625.625h4.687a.625.625 0 110 1.25h-4.688A1.875 1.875 0 019.71 6.876V2.188c0-.345.28-.625.625-.625zM6.583 11.25c0-.345.28-.624.625-.624h6.25a.625.625 0 110 1.25h-6.25a.625.625 0 01-.625-.625zM6.583 14.376c0-.345.28-.625.625-.625h6.25a.625.625 0 110 1.25h-6.25a.625.625 0 01-.625-.625z"></path>
            </svg>
            Documentation</a></div>
        <div class="info-container-service-repository-links-link">
            <div class="tj14ZK5r_AKZLaG_c4h9_">
                <svg viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path clip-rule="evenodd"
                          d="M5.958 1.25a2.5 2.5 0 00-2.5 2.5v12.5a2.5 2.5 0 002.5 2.5h8.75a2.5 2.5 0 002.5-2.5V8.644c0-.497-.197-.974-.549-1.325L11.141 1.8a1.875 1.875 0 00-1.325-.55H5.958zm-.883 1.617a1.25 1.25 0 01.883-.366h3.858c.166 0 .324.066.442.183l5.518 5.518a.625.625 0 01.183.441v7.608a1.25 1.25 0 01-1.25 1.25h-8.75a1.25 1.25 0 01-1.25-1.25V3.75c0-.332.131-.65.366-.884z"></path>
                    <path clip-rule="evenodd"
                          d="M10.334 1.563c.345 0 .625.28.625.625v4.688a.625.625 0 00.625.625h4.687a.625.625 0 110 1.25h-4.688A1.875 1.875 0 019.71 6.876V2.188c0-.345.28-.625.625-.625zM6.583 11.25c0-.345.28-.624.625-.624h6.25a.625.625 0 110 1.25h-6.25a.625.625 0 01-.625-.625zM6.583 14.376c0-.345.28-.625.625-.625h6.25a.625.625 0 110 1.25h-6.25a.625.625 0 01-.625-.625z"></path>
                </svg>
                API Documentation<span class="_2AO7W0MJzWwdVLBCVeWbza _1kkyPQGQiYC1PvAjUCCgQj">Install and configure the Ambassador Developer Portal to automatically expose Swagger &amp; OpenAPI documentation.<br><a
                    href="https://www.getambassador.io/products/developer-portal/" target="_blank">Learn more</a></span>
            </div>
        </div>
        <div class="info-container-service-repository-links-link">
            <div class="tj14ZK5r_AKZLaG_c4h9_">
                <svg viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path clip-rule="evenodd"
                          d="M9.577 17.58c-.553-.588-1.316-1.1-2.577-1.452v-.002c-1.129-.315-2.656-.501-4.792-.501a1.25 1.25 0 01-1.25-1.25V3.125a1.248 1.248 0 011.253-1.25c2.605.011 4.589.334 6.022 1.02.059.027.116.056.172.085.847.435 1.484 1.002 1.929 1.696.059-.093.122-.183.188-.27.463-.617 1.096-1.122 1.912-1.512 1.433-.685 3.417-1.008 6.022-1.02a1.25 1.25 0 011.253 1.252v11.249a1.25 1.25 0 01-1.25 1.25c-2.714 0-4.447.301-5.626.785v.002c-.788.323-1.33.727-1.749 1.174-.093.1-.18.2-.262.304a.625.625 0 01-.977 0l-.003-.004a5.162 5.162 0 00-.265-.306zm1.59-1.697c1.427-.962 3.584-1.508 7.292-1.508V3.125c-2.533.011-4.299.33-5.486.897a5.307 5.307 0 00-.21.106c-.78.416-1.289.955-1.596 1.624v10.131zm-1.667 0c-1.427-.962-3.584-1.508-7.292-1.508V3.125c2.08.01 3.642.226 4.792.617.25.085.482.179.694.28.899.43 1.472 1.002 1.806 1.73v10.13z"></path>
                </svg>
                Runbook<span class="_2AO7W0MJzWwdVLBCVeWbza _1kkyPQGQiYC1PvAjUCCgQj">Link to an external project runbook by adding the "a8r.io/runbook" annotation on your Kubernetes Service metadata.<br><a>Learn more</a></span>
            </div>
        </div>
        <div class="info-container-service-repository-links-link">
            <div class="tj14ZK5r_AKZLaG_c4h9_">
                <svg viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path clip-rule="evenodd"
                          d="M12.6.625a1.595 1.595 0 011.131.472l.002.002 4.262 4.335a1.607 1.607 0 01.464 1.128v6.719c0 1.278-1.009 2.344-2.303 2.344h-2.072v1.406c0 1.278-1.009 2.344-2.303 2.344H4.513c-1.296 0-2.304-1.065-2.304-2.344V6.715a2.354 2.354 0 012.34-2.34H6.583v-1.41a2.354 2.354 0 012.34-2.34H12.6zm-.704 1.25H8.93A1.104 1.104 0 007.833 2.97v1.405h.397a1.584 1.584 0 011.128.474l4.264 4.337c.296.302.462.708.462 1.131v4.058h2.072c.572 0 1.053-.474 1.053-1.094V7.187h-3.602a1.732 1.732 0 01-1.71-1.711V1.875zm4.841 4.062H13.62a.482.482 0 01-.473-.473V2.285l3.591 3.652zm-9.216-.312H4.554A1.104 1.104 0 003.458 6.72v10.31c0 .62.48 1.095 1.055 1.095h7.268c.572 0 1.053-.474 1.053-1.094v-6.094H9.232a1.732 1.732 0 01-1.711-1.711V5.625zm4.841 4.062H9.244a.482.482 0 01-.473-.473V6.035l3.591 3.652z"></path>
                </svg>
                Logs<span class="_2AO7W0MJzWwdVLBCVeWbza _1kkyPQGQiYC1PvAjUCCgQj">Link to your service external log viewer by adding the "a8r.io/logs" annotation on your Kubernetes Service metadata.<br><a>Learn more</a></span>
            </div>
        </div>
    </div>
    <div class="link-list">
        <div class="link-list-header"><a>Monitor
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M2.25 11.627A9.376 9.376 0 1121 11.63a9.376 9.376 0 01-18.751-.002zm9.375-7.875a7.876 7.876 0 10.001 15.752 7.876 7.876 0 00-.001-15.752z"></path>
                <path d="M10.313 9.563a.75.75 0 100 1.5h.75v4.125H9.75a.75.75 0 000 1.5h4.125a.75.75 0 100-1.5h-1.313v-4.875a.75.75 0 00-.75-.75h-1.5zM12.85 7.32a1.22 1.22 0 11-2.44 0 1.22 1.22 0 012.44 0z"></path>
            </svg>
        </a></div>
        <div class="link-list-single-link"><a href="https://github.com/datawire/ambassador/issues" target="_blank">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21.73 12.757h-2.98v-2.26c0-.135-.004-.267-.012-.397 1.386-1.307 1.511-3.03 1.512-4.828a.764.764 0 00-.715-.77.75.75 0 00-.785.748c0 1.313-.087 2.258-.464 2.993-.9-1.929-3.083-2.996-6.286-2.996-1.866 0-3.477.428-4.66 1.237a4.724 4.724 0 00-1.58 1.768c-.416-.721-.51-1.642-.51-2.98 0-.404-.31-.75-.712-.77a.75.75 0 00-.788.748c0 1.764.123 3.457 1.52 4.764-.013.159-.02.32-.02.483v2.26H2.271c-.403 0-.75.31-.77.713a.75.75 0 00.75.787h3V15c0 .862.165 1.716.487 2.516-1.203 1.076-1.98 2.265-1.988 4.203 0 .41.31.764.72.78a.75.75 0 00.78-.75c0-1.296.427-2.095 1.227-2.874a6.767 6.767 0 003.836 2.66.75.75 0 00.937-.726V9.022c0-.404.31-.75.714-.77A.75.75 0 0112.75 9v11.81a.75.75 0 00.938.726 6.769 6.769 0 003.835-2.66c.797.775 1.223 1.571 1.227 2.857a.763.763 0 00.707.767.75.75 0 00.793-.75c0-1.953-.778-3.15-1.987-4.233.322-.8.488-1.654.487-2.516v-.744h3a.75.75 0 00.75-.787.765.765 0 00-.77-.713z"></path>
                <path d="M15.065 4.876l.015.004c.636.178 1.175-.495.853-1.071A4.494 4.494 0 0012.01 1.5h-.02a4.494 4.494 0 00-3.946 2.35c-.32.59.24 1.265.883 1.071.924-.281 1.959-.425 3.073-.425 1.13 0 2.16.128 3.065.379z"></path>
            </svg>
            Bug Tracking</a></div>
        <div class="link-list-single-link"><a href="https://status.getambassador.io" target="_blank">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path clip-rule="evenodd"
                      d="M10.019 3.513c.85-1.577 3.112-1.577 3.962 0L21.97 18.35a2.25 2.25 0 01-1.98 3.317H4.01a2.25 2.25 0 01-1.98-3.317l7.988-14.836zm9.97 16.653a.75.75 0 00.66-1.105L12.661 4.225a.75.75 0 00-1.322 0L3.351 19.06a.75.75 0 00.66 1.105"></path>
                <path clip-rule="evenodd"
                      d="M11.99 8.13a1.019 1.019 0 011.028 1.065v.001l-.269 5.717a.75.75 0 01-1.498 0l-.27-5.72v-.007A1.019 1.019 0 0111.99 8.13z"></path>
                <path d="M12 18.62a.938.938 0 110-1.875.938.938 0 010 1.875z"></path>
            </svg>
            Incidents</a></div>
        <div class="info-container-service-repository-links-link">
            <div class="tj14ZK5r_AKZLaG_c4h9_">
                <svg viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.625 1.667A8.127 8.127 0 001.5 9.792a8.127 8.127 0 008.125 8.125v-1.25A6.877 6.877 0 012.75 9.792a6.877 6.877 0 016.875-6.875c2.914 0 5.458 2.022 6.458 4.583h1.334c-.995-3.362-4.108-5.833-7.792-5.833z"></path>
                    <path clip-rule="evenodd"
                          d="M15.018 10.155a.625.625 0 01.88 0l3.125 3.1a.625.625 0 11-.88.888l-2.685-2.664-2.685 2.664a.625.625 0 11-.88-.888l3.125-3.1z"></path>
                    <path clip-rule="evenodd"
                          d="M15.458 10.404c.345 0 .625.28.625.625v6.288a.625.625 0 11-1.25 0v-6.288c0-.345.28-.625.625-.625zM10.041 4.168a.625.625 0 00-.625.625v5H6.292a.625.625 0 000 1.25h3.75c.345 0 .624-.28.624-.625V4.793a.625.625 0 00-.625-.625z"></path>
                </svg>
                Uptime Dashboard<span class="_2AO7W0MJzWwdVLBCVeWbza _1kkyPQGQiYC1PvAjUCCgQj">Link to an external observability and uptime dashboard by adding the "a8r.io/uptime" annotation on your Kubernetes Service metadata.<br><a>Learn more</a></span>
            </div>
        </div>
        <div class="info-container-service-repository-links-link">
            <div class="tj14ZK5r_AKZLaG_c4h9_">
                <svg viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.405 9.058l-1.856 2.949a1.21 1.21 0 01-.273.273 1.176 1.176 0 01-1.367-1.914l2.949-1.855a.4.4 0 01.457 0 .393.393 0 01.09.547z"></path>
                    <path clip-rule="evenodd"
                          d="M1.292 11.246c0-5.177 4.198-9.37 9.375-9.37s9.375 4.193 9.375 9.37c.003 2.355-.904 4.626-2.488 6.36l-.002.002a1.61 1.61 0 01-2.37-.006s-1.266-1.12-2.049-1.463a6.138 6.138 0 00-6.982 1.464v-.001.001a1.609 1.609 0 01-1.83.388c-.051-.022-.523-.367-.522-.365-1.649-1.649-2.51-4.07-2.507-6.38zm9.375-8.12a8.122 8.122 0 00-8.125 8.12v.002A8.096 8.096 0 004.7 16.76a.358.358 0 00.529-.001l.002-.002a7.388 7.388 0 0110.873 0l.001.002a.36.36 0 00.528.002 8.18 8.18 0 002.159-5.513v-.001a8.122 8.122 0 00-8.125-8.121z"></path>
                    <path clip-rule="evenodd"
                          d="M10.666 4.374c.346 0 .625.28.625.625v1.25a.625.625 0 11-1.25 0V5c0-.345.28-.625.625-.625zM15.041 11.25c0-.345.28-.624.625-.624h1.25a.625.625 0 110 1.25h-1.25a.625.625 0 01-.625-.625zM3.792 11.25c0-.345.28-.624.625-.624h1.25a.625.625 0 110 1.25h-1.25a.625.625 0 01-.625-.625zM5.805 6.388a.625.625 0 01.884 0l.885.885a.625.625 0 01-.884.884l-.885-.885a.625.625 0 010-.884zM15.529 6.388a.625.625 0 010 .884l-.885.885a.625.625 0 01-.884-.884l.885-.885a.625.625 0 01.884 0z"></path>
                </svg>
                Performance Dashboard<span class="_2AO7W0MJzWwdVLBCVeWbza _1kkyPQGQiYC1PvAjUCCgQj">Link to an external observability and performance dashboard by adding the "a8r.io/performance" annotation on your Kubernetes Service metadata.<br><a>Learn more</a></span>
            </div>
        </div>
    </div>
</div>

</body>
</html>
